<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خيارات المعالجة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
    background-color: white;
    border-radius: 20px; /* More rounded corners for a modern look */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); /* Stronger and more spread */
    max-width: 600px;
    width: 80%;
    text-align: center;
    padding: 25px; /* Slightly larger padding for better spacing */
    margin: 50px auto;
    transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.35); /* Slightly stronger on hover */
}


                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
                .more-options-btn {
    background: #F5EFFF;
    color: #7d2ae8;
    border: 2px solid #578FCA;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin: 15px auto;  /* Centers the button */
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;  /* Keeps the button width based on content */
    transition: all 0.3s ease-in-out;
}

.more-options-btn:hover {
    background: #f2e7ff;
    border-color: #578FCA;
    color: #5c1eb5;
        text-decoration: underline;

}


               #additional-options {
    display: none;  /* Ensures it is hidden initially */
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

#additional-options.show {
    display: block;  /* Ensure it takes space */
    opacity: 1;
    max-height: 500px; /* Adjust to fit content */
}


                .description {
        background: #F5EFFF;
        padding: 20px;
                    margin-top: 10px;
        border-radius: 8px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
        text-align: center;
        width: 80%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: black;
    }
                #additional-options {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out;
}

          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 120px;
            height: auto;
            margin-right: 16px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
        }

        .nav-links a:hover {
            color: #007bff;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #007bff;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 50px;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        html, body {
            height: 100%;
            background: url('{{ url_for('static', filename='images/BG1.jpg') }}') no-repeat center center fixed;
            background-size: cover;
            color: #000;
        }

        body {
            display: flex;
            flex-direction: column;
              flex: 1;
        }




        h1, h2 {
            color: #7d2ae8;
            margin-bottom: 15px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }

        .radio-card {
            padding: 10px 15px;
            background-color: #fff;
            border: 2px solid #7d2ae8;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
            font-size: 1.1em;
            position: relative;
            display: inline-block;
            width: 80%;
            text-align: center;
        }

        .radio-card input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
        }

        .radio-card:hover {
            background-color: #f2e7ff;
            border-color: #7d2ae8;
        }

        .radio-card.active {
            background-color: #7d2ae8;
            color: white;
            transform: scale(1.05);
        }

        .checkbox-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .checkbox-card {
            padding: 10px;
            background-color: #fff;
            color: black;
            border: 2px solid #7d2ae8;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            font-size: 1em;
            position: relative;
            display: inline-block;
            width: 45%;
            text-align: center;
        }

        .checkbox-card input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
        }

        .checkbox-card:hover {
            background-color: #f2e7ff;
            border-color: #7d2ae8;
            color: #7d2ae8;
        }

        .checkbox-card.active {
            background-color: #7d2ae8;
            color: white;
        }

        .custom-select-wrapper {
            position: relative;
            display: inline-block;
            width: calc(90% + 15px);
            margin-bottom: 20px;
        }

        .custom-select {
            position: relative;
            width: 100%;
            cursor: pointer;
            background: #fff;
            border: 1px solid #9B7EBD;
            border-radius: 25px;
            padding: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            font-size: 1em;
        }

        .frequency-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .frequency-options input[type="radio"] {
            display: none;
        }

        .frequency-options label {
            cursor: pointer;
            padding: 10px 25px;
            background: #fff;
            border: 2px solid #7d2ae8;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .frequency-options label:hover {
            background: #f2e7ff;
            border-color: #7d2ae8;
            color: #7d2ae8;
        }

        .frequency-options input[type="radio"]:checked + label {
            background: #7d2ae8;
            color: white;
        }

        .submit-button {
            background-color: #7d2ae8;
            color: white;
            border: none;
            cursor: pointer;
            width: calc(90% + 15px);
            padding: 12px;
            border-radius: 25px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .submit-button:hover {
            background-color: #F5EFFF;
            transform: scale(1.02);
            color: black;
            border: 2px solid #7d2ae8;
        }

        #loading-progress {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #progress-bar-container {
            background-color: #e0e0e0;
            border-radius: 10px;
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: #4b0082;
            border-radius: 10px;
        }

      footer {
    background: radial-gradient(circle, #281F54, #7d2ae8);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    flex-shrink: 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

footer .footer-content div {
    margin-bottom: 10px;
}

footer h3 {
    margin-bottom: 10px;
    font-size: 18px; /* Adjust heading font size */
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; /* Adjust link font size */
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons a {
    font-size: 24px; /* Adjust social icon size */
    margin-right: 10px;
    color: #fff;
}

footer .social-icons a:hover {
    color: #ccc;
}

footer .footer-content div p {
    max-width: 300px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 14px; /* Match paragraph font size */
}

footer p {
    font-size: 14px; /* Match copyright text size */
    margin-top: 10px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
      <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Bayyin logo"></a>
    </div>
    <div class="nav-links">
        <a href="{{ url_for('home') }}">الصفحة الرئيسية</a>
        {% if session.get('loggedin') %}
            <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">تسجيل خروج</a>
            <form id="logout-form" action="{{ url_for('logout') }}" method="post" style="display: none;"></form>
        {% else %}
            <a href="{{ url_for('login') }}">تسجيل الدخول</a>
        {% endif %}
    </div>
    <div class="profile-icon">
        <a href="{% if session.get('loggedin') %}{{ url_for('profile') }}{% else %}{{ url_for('login') }}{% endif %}">
            <img src="{{ url_for('static', filename='images/account.png') }}" alt="Profile Icon">
        </a>
    </div>
</div>
<div class="description">
    <h3 style="font-size: 18px; color: #007bff; margin-bottom: 10px;">تحليل النصوص العربية</h3>
<p style="margin-bottom: 20px; font-size: 16px; color: #727D73;">
    اختر الطريقة التي تفضلها لمعالجة النصوص. يمكنك تنظيف النص، إزالة الكلمات الشائعة، أو استخراج الجذور
<br><br>
    بالإضافة إلى خيارات تحليل إضافية مثل استخراج الكلمات الرئيسية والتعرف على الكيانات (NER)
</p></div>
<div class="container">

    <h1>خيارات المعالجة</h1>
    <form action="{{ url_for('processing_options') }}" method="POST" onsubmit="startProcessing();">
        <h2>اختر طريقة المعالجة</h2>
        <div class="radio-group">
            <label class="radio-card">
                <input type="radio" name="processing" value="clean_only" required onclick="selectCard(this)" selected> تنظيف فقط
            </label>
            <label class="radio-card">
                <input type="radio" name="processing" value="clean_preprocess" required onclick="selectCard(this)"> تنظيف + إزالة الكلمات الشائعة
            </label>
            <label class="radio-card">
                <input type="radio" name="processing" value="clean_stem" required onclick="selectCard(this)"> تنظيف + إزالة الكلمات الشائعة + الجذر
            </label>
        </div>
<div style="display: flex; justify-content: center;">
    <button type="button" class="more-options-btn" onclick="toggleAdditionalOptions()" style="font-size: 17px;">
          هل تريد تحديد خيارات إضافية؟  <p style="font-size: 19px; color: #007bff;">  اضغط هنا   </p><i id="arrow-icon" class="fas fa-chevron-down" style="margin-right: 5px; color: #007bff;"></i>
    </button>
</div>



<div id="additional-options" style="display: none;">
    <h2>الخيارات الإضافية</h2>
    <p style="font-size: 0.85em; color: gray; margin-bottom: 10px;">[ يمكنك اختيار واحد أو أكثر ]</p>
    <div class="checkbox-group">
        <label class="checkbox-card">
            <input type="checkbox" name="apply_key_extraction" id="apply_key_extraction" checked>
            <i class="fas fa-key"></i> استخراج الكلمات الرئيسية
        </label>
        <label class="checkbox-card">
            <input type="checkbox" name="apply_ner" id="apply_ner" checked>
            <i class="fas fa-brain"></i> تطبيق NER
        </label>
 </div>
</div>
        <input type="submit" value="رفع و معالجة" class="submit-button">
    </form>

    <div id="loading-progress">
        <p>جاري المعالجة: <span id="progress-percentage">0</span>%</p>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
    </div>
</div>

<script>
    function toggleAdditionalOptions() {
    let options = document.getElementById('additional-options');
    let icon = document.getElementById('arrow-icon');

    if (options.style.display === 'none' || options.style.display === '') {
        options.style.display = 'block';
        setTimeout(() => {
            options.classList.add('show');
        }, 10);
        icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
    } else {
        options.classList.remove('show');
        setTimeout(() => {
            options.style.display = 'none';
        }, 500);  // Wait for transition to finish
        icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
    }
}









    function selectCard(radio) {
        document.querySelectorAll('.radio-card').forEach(card => card.classList.remove('active'));
        radio.parentElement.classList.add('active');
    }

    function toggleCheckbox(checkbox) {
        checkbox.parentElement.classList.toggle('active');
        checkbox.checked = checkbox.parentElement.classList.contains('active');
    }

    document.addEventListener('DOMContentLoaded', function() {
        const checkboxes = document.querySelectorAll('.checkbox-group input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = false;
            checkbox.parentElement.classList.remove('active');
        });
    });

    function startProcessing() {
        document.getElementById('loading-progress').style.display = 'block';
        let progressPercentage = document.getElementById('progress-percentage');
        let progressBar = document.getElementById('progress-bar');

        let progress = 0;
        let maxProgress = 90;
        let interval = setInterval(() => {
            if (progress < maxProgress) {
                progress += Math.floor(Math.random() * 5) + 1;
                progress = progress > maxProgress ? maxProgress : progress;

                progressPercentage.textContent = progress + "";
                progressBar.style.width = progress + '%';
            } else {
                clearInterval(interval);
            }
        }, 500);

        document.querySelector("form").onsubmit = function() {
            progressPercentage.textContent = 'جاري المعالجة...';
            progressBar.style.width = '100%';
        };
    }
</script>

<footer>
    <div class="footer-content">
        <div>
            <h3>من نحن</h3>
            <p>منصة متطورة تعتمد على الذكاء الاصطناعي لتسهيل تنظيم وتحليل النصوص العربية.
                مما يساعد المستخدمين على الوصول إلى رؤى دقيقة بسرعة وبكفاءة عالية.</p>
        </div>
        <div>
            <h3><a href="{{ url_for('terms') }}">الشروط والأحكام</a></h3>
            <a href="mailto:bayyinhelp@gmail.com?subject=الدعم%20والمساعدة">الدعم والمساعدة</a> <br>
            <a href="{{ url_for('faq') }}">الأسئلة الشائعة</a>
        </div>
        <div>
            <h3>تواصل معنا</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <p>جميع الحقوق محفوظة لموقع بيِّن © 2024</p>
</footer>
</body>
</html>